<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DataModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Password_Salt" ColumnName="Password_Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media_Files">
      <EntityTypeMapping TypeName="DataModel.Media_Files">
        <MappingFragment StoreEntitySet="Media_Files">
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
          <ScalarProperty Name="Uploader_ID" ColumnName="Uploader_ID" />
          <ScalarProperty Name="Rel_Path" ColumnName="Rel_Path" />
          <ScalarProperty Name="Media_Title" ColumnName="Media_Title" />
          <ScalarProperty Name="Media_ID" ColumnName="Media_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="DataModel.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Recipient_ID" ColumnName="Recipient_ID" />
          <ScalarProperty Name="Sender_ID" ColumnName="Sender_ID" />
          <ScalarProperty Name="Message_ID" ColumnName="Message_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile_Comments">
      <EntityTypeMapping TypeName="DataModel.Profile_Comments">
        <MappingFragment StoreEntitySet="Profile_Comments">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
          <ScalarProperty Name="Is_Reply_To" ColumnName="Is_Reply_To" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Recipient_ID" ColumnName="Recipient_ID" />
          <ScalarProperty Name="Author_ID" ColumnName="Author_ID" />
          <ScalarProperty Name="Comment_ID" ColumnName="Comment_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>